# random-weather-bot

./: .gitignore  Dockerfile  LICENSE  README.MD  README.md  bot.py  build.gradle  fastdeploy.sh  random-weather-bot  settings.gradle  weathergenerator.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Time.kt  WeatherBot.kt  WeatherGenerator.kt
src/main/kotlin/com/foxpy/weather/: Main.kt  WeatherBot.kt  WeatherGenerator.kt
