buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {mavenCentral()}
    dependencies {classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"}
}

plugins {id "com.palantir.configuration-resolver" version "0.1.0"}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.foxpy'
version '1.0-SNAPSHOT'
mainClassName="com.foxpy.weather.MainKt"

repositories {mavenCentral()}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.pengrad:java-telegram-bot-api:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'ch.qos.logback:logback-classic:1.0.13'
}
