buildscript {
    ext.kotlin_version = '1.1.2-5'
    dependencies {classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"}
}

plugins {id "com.palantir.configuration-resolver" version "0.1.0"}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.foxpy'
version '1.0-SNAPSHOT'

mainClassName = 'com.foxpy.weather.MainKt'

jar {
  manifest {
    attributes('Main-Class': 'com.foxpy.weather.MainKt')
  }
}

repositories {mavenCentral()}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.pengrad:java-telegram-bot-api:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}
